<!DOCTYPE html>
<html>

<!-- all the stuff wanted to be included that isn't the content to show
     ex keywords, page description for search results, CSS to style
     content, character set declarations, etc -->

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Eliot Seo Shekhtman</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon' />
</head>

<body>
  <div class="topnav_holder">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="work.html">Work</a>
      <a href="members.html">Members</a>
    </div>
  </div>
  <div class="main">
    <h1>
      Eliot Seo Shekhtman
    </h1>
  </div>
</body>

</html>